{
  "spark": [
    {
      "name": "P3_1",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Compare_To",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Count_Lower_Elements",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Delete_Elements",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 22
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "p3_1.adb",
      "line": 20,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__43.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 20,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 21,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__45.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 22,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 23,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 26,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__48.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 27,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__49.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 33,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__50.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 41,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__101.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 43,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__102.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 44,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__103.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 50,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__104.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "p3_1.adb",
      "line": 12,
      "col": 77,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 71,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 12,
      "check_col": 77,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 30,
      "col": 65,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 30,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 28,
      "col": 60,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 28,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 45,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 102,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 137,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 45,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 19,
      "col": 20,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 97,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 19,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 45,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 45,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 21,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 21,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 26,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 57,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 26,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 43,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 43,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 26,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 26,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 12,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Compare_To",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 12,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 43,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 43,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 20,
      "col": 60,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 20,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 12,
      "col": 32,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 12,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 20,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 20,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 28,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 187,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 218,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 28,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 28,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 102,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 28,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 12,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 12,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 29,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 29,
      "check_col": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 31,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 31,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 41,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 41,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 46,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 46,
      "check_col": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 48,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 48,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 43,
      "col": 60,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 43,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 27,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 27,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "P3_1.Count_Lower_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Count_Lower_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1.Count_Lower_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "P3_1.Delete_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Delete_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1.Delete_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "P3_1.Compare_To",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Compare_To",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1.Compare_To",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.53438197635114E-03,
    "globals (basic)": 3.94632369279861E-02,
    "globals/properties (advanced)": 5.60237355530262E-02,
    "flow analysis": 1.50729930028319E-02,
    "codepeer results": 1.17299996418296E-05,
    "init_why_sections": 5.82832028158009E-04,
    "translation of standard": 8.34439694881439E-03,
    "translation of compilation unit": 8.86124894022942E-02,
    "proof": 4.27284812927246E+00
  }
}
